# restfulCrudDemo

./: dockerfile  pom.xml  readme.txt
src/main/java/com/swdeve/springboot/: SpringBootWebRestfulcrudApplication.java
src/main/java/com/swdeve/springboot/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/swdeve/springboot/conf/: MyMvcConf.java  MyServerConf.java
src/main/java/com/swdeve/springboot/controller/: EmpController.java  HelloController.java  LoginController.java
src/main/java/com/swdeve/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/swdeve/springboot/entities/: Department.java  Employee.java
src/main/java/com/swdeve/springboot/filter/: Myfilter.java
src/main/java/com/swdeve/springboot/listener/: MyListener.java
src/main/java/com/swdeve/springboot/servlet/: MyServlet.java
src/main/resources/: application.properties  logbak-spring_bak.xml
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: edit.html  list.html
src/test/java/com/swdeve/springboot/: SpringBootWebRestfulcrudApplicationTests.java
